// ******************************************************
// Created by Jmol 14.29.17  2018-06-15 14:15
//
// This script was generated on Tue, 19 Jun 2018 02:01:55 +1000
// ******************************************************

/****** Jmol Embedded Script **** 
# Jmol state version 14.29.17  2018-06-15 14:15;

function _setWindowState() {
# preferredWidthHeight -1 -1;
# width -1;
# height -1;
  stateVersion = 1429017;
  background [xffffff];
  axis1Color = "[xff0000]";
  axis2Color = "[x008000]";
  axis3Color = "[x0000ff]";
  set ambientPercent 45;
  set diffusePercent 84;
  set specular true;
  set specularPercent 22;
  set specularPower 40;
  set specularExponent 6;
  set celShading false;
  set celShadingPower 10;
  set zShadePower 3;
}

function _setFileState() {

  set allowEmbeddedScripts false;
  set appendNew true;
  set appletProxy "";
  set applySymmetryToBonds false;
  set autoBond true;
  set bondRadiusMilliAngstroms 150;
  set bondTolerance 0.45;
  set defaultLattice {0.0 0.0 0.0};
  set defaultLoadFilter "";
  set defaultLoadScript "";
  set defaultStructureDssp true;
  set defaultVDW Auto;
  set forceAutoBond false;
  #set defaultDirectory "/home/fusion809";
  #set loadFormat "https://files.rcsb.org/download/%FILE.pdb";
  #set loadLigandFormat "https://files.rcsb.org/ligands/download/%FILE.cif";
  #set smilesUrlFormat "https://cactus.nci.nih.gov/chemical/structure/%FILE/file?format=sdf&get3d=true";
  #set nihResolverFormat "https://cactus.nci.nih.gov/chemical/structure/%FILE";
  #set pubChemFormat "https://pubchem.ncbi.nlm.nih.gov/rest/pug/compound/%FILE/SDF?record_type=3d";
  set bondingVersion 0;
  set legacyAutoBonding false;
  set legacyAutoBonding false;
  set legacyHAddition false;
  set legacyJavaFloat false;
  set minBondDistance 0.4;
  set minimizationCriterion  0.001;
  set minimizationSteps  100;
  set multipleBondBananas false;
  set pdbAddHydrogens false;
  set pdbGetHeader false;
  set pdbSequential false;
  set percentVdwAtom 23;
  set smallMoleculeMaxAtoms 40000;
  set smartAromatic true;
  load /*file*/"./4P6X-cortisol.sdf";

}

function _setParameterState() {

   set defaultanglelabel "%VALUE %UNITS";
   set defaultcolorscheme "jmol";
   set defaultdistancelabel "%VALUE %UNITS";
   set defaultdrawarrowscale 0.5;
   set defaultlabelpdb "%m%r";
   set defaultlabelxyz "%a";
   set defaultlattice "{0 0 0}";
   set defaultloadfilter "";
   set defaultloadscript "";
   set defaulttorsionlabel "%VALUE %UNITS";
   set defaulttranslucent 0.5;
   set defaultvdw "Auto";
  color carbon [x000000];
  set allowembeddedscripts true;
  set allowmoveatoms false;
  set allowrotateselected false;
  set animationmode "once";
  set appletproxy "";
  set applysymmetrytobonds false;
  set atomtypes "";
  set autobond true;
  set autofps false;
  set axes window;
  set axesmode 0;
  set axesoffset 0.0;
  set axesscale 2.0;
  set bondmodeor false;
  set bondradiusmilliangstroms 150;
  set bondtolerance 0.45;
  set cartoonbaseedges false;
  set cartoonblockheight 0.5;
  set cartoonblocks false;
  set cartoonfancy false;
  set cartoonladders false;
  set cartoonrockets false;
  set cartoonsteps false;
  set chaincasesensitive false;
  set dataseparator "~~~";
  set defaultstructuredssp true;
  set delaymaximumms 0;
  set dipolescale 1.0;
  set disablepopupmenu false;
  set displaycellparameters true;
  set dotdensity 3;
  set dotscale 1;
  set dotsselectedonly false;
  set dotsurface true;
  set dragselected false;
  set drawfontsize 14.0;
  set drawhover false;
  set dsspcalculatehydrogenalways true;
  set ellipsoidarcs false;
  set ellipsoidarrows false;
  set ellipsoidaxes false;
  set ellipsoidaxisdiameter 0.02;
  set ellipsoidball true;
  set ellipsoiddotcount 200;
  set ellipsoiddots false;
  set ellipsoidfill false;
  set energyunits "kJ";
  set forceautobond false;
  set gestureswipefactor 1.0;
  set greyscalerendering false;
  set hbondsbackbone false;
  set hbondsrasmol true;
  set hbondssolid false;
  set helixstep 1;
  set helppath "https://chemapps.stolaf.edu/jmol/docs/index.htm";
  set hermitelevel 0;
  set hiddenlinesdashed false;
  set hidenameinpopup false;
  set hidenavigationpoint false;
  set highresolution false;
  set hoverdelay 0.5;
  set infofontsize 20;
  set isosurfacekey false;
  set isosurfacepropertysmoothing true;
  set isosurfacepropertysmoothingpower 7;
  set justifymeasurements false;
  set loadatomdatatolerance 0.01;
  set measureallmodels false;
  set measurementlabels true;
  set meshscale 1;
  set messagestylechime false;
  set minbonddistance 0.4;
  set minimizationcriterion 0.001;
  set minimizationrefresh true;
  set minimizationsilent false;
  set minimizationsteps 100;
  set minpixelselradius 6;
  set modulationscale 1.0;
  set monitorenergy false;
  set multiplebondbananas false;
  set multiplebondradiusfactor 0.0;
  set multiplebondspacing -1.0;
  set navigationperiodic false;
  set navigationspeed 5.0;
  set nbocharges true;
  set nmrpredictformat "http://www.nmrdb.org/service/predictor?POST?molfile=";
  set nmrurlformat "http://www.nmrdb.org/new_predictor?POST?molfile=";
  set partialdots false;
  set particleradius 20.0;
  set pdbaddhydrogens false;
  set pdbgetheader false;
  set pdbsequential false;
  set percentvdwatom 23;
  set pickingspinrate 10;
  set pointgroupdistancetolerance 0.2;
  set pointgrouplineartolerance 8.0;
  set propertyatomnumbercolumncount 0;
  set propertyatomnumberfield 0;
  set propertycolorscheme "roygb";
  set propertydatacolumncount 0;
  set propertydatafield 0;
  set quaternionframe "p";
  set rangeselected false;
  set ribbonaspectratio 16;
  set ribbonborder false;
  set rocketbarrels false;
  set selecthetero true;
  set selecthydrogen true;
  set sheetsmoothing 1.0;
  set showhiddenselectionhalos false;
  set showhydrogens true;
  set showmeasurements true;
  set showmodulationvectors false;
  set showmultiplebonds true;
  set shownavigationpointalways false;
  set showunitcelldetails true;
  set slabbyatom false;
  set slabbymolecule false;
  set smallmoleculemaxatoms 40000;
  set smartaromatic true;
  set solventprobe false;
  set solventproberadius 1.2;
  set ssbondsbackbone false;
  set starwidth 0.05;
  set stereodegrees -5;
  set strandcountformeshribbon 7;
  set strandcountforstrands 5;
  set strutdefaultradius 0.3;
  set strutlengthmaximum 7.0;
  set strutsmultiple false;
  set strutspacing 6;
  set tracealpha true;
  set translucent true;
  set twistedsheets false;
  set usenumberlocalization true;
  set vectorscale 1.0;
  set vectorscentered false;
  set vectorsymmetry false;
  set vectortrail 0;
  set vibrationscale 0.5;
  set waitformoveto true;
  set wireframerotation false;
  set zdepth 0;
  set zoomheight false;
  set zoomlarge true;
  set zslab 50;

}

function _setModelState() {


  hover "%U";

  frank on;
  font frank 16.0 SansSerif Plain;
  select *;
  set fontScaling false;

}

function _setPerspectiveState() {
  set perspectiveModel 11;
  set scaleAngstromsPerInch 0.0;
  set perspectiveDepth true;
  set visualRange 5.0;
  set cameraDepth 3.0;
  boundbox corners {1.6140003 27.422 -12.353} {6.5175 36.0115 -1.1719999} # volume = 470.92816;
  center {4.06575 31.716751 -6.7625};
   moveto -1.0 {0 0 1 0} 100.0 0.0 0.0 {4.06575 31.716751 -6.7625} 7.9283514 {0 0 0} 0 0 0 3.0 0.0 0.0;
  save orientation "default";
  moveto 0.0 { 726 -314 -612 136.35} 81.13 0.0 0.0 {4.06575 31.716751 -6.7625} 7.9283514 {0 0 0} 0 0 0 3.0 0.0 0.0;;
  slab 100;depth 0;
  set slabRange 0.0;
  set spinX 0; set spinY 30; set spinZ 0; set spinFps 30;  set navX 0; set navY 0; set navZ 0; set navFps 10;
}

function _setSelectionState() {
  select ({0:55});
  set hideNotSelected false;
}

function _setState() {
  initialize;
  set refreshing false;
  _setWindowState;
  _setFileState;
  _setParameterState;
  _setModelState;
  _setPerspectiveState;
  _setSelectionState;
  set refreshing true;
  set antialiasDisplay false;
  set antialiasTranslucent true;
  set antialiasImages true;
}

_setState;

**/
// Jmol perspective:
// screen width height dim: 8000 3814 8000
// perspectiveDepth: true
// cameraDistance(angstroms): 68.40639
// aperatureAngle(degrees): 16.260204
// scalePixelsPerAngstrom: 409.21616
// light source: {-0.34815532, -0.34815532, 0.87038827}
// lighting:   set ambientPercent 45;   set diffusePercent 84;   set specular true;   set specularPercent 22;   set specularPower 40;   set specularExponent 6;   set celShading false;   set celShadingPower 10;   set zShadePower 3;   set zDepth 0;   set zSlab 50;   set zShade false; 
// center: {4.06575, 31.716751, -6.7625}
// rotationRadius: 7.9283514
// boundboxCenter: {4.06575, 31.716751, -6.7625}
// translationOffset: 
// zoom: 81.130516
// moveto command: moveto 1.0 { 726 -314 -612 136.35} 81.13 0.0 0.0 {4.06575 31.716751 -6.7625} 7.9283514 {0 0 0} 0 0 0 3.0 0.0 0.0;

// ******************************************************
// Declare the resolution, camera, and light sources.
// ******************************************************

// NOTE: if you plan to render at a different resolution,
// be sure to update the following two lines to maintain
// the correct aspect ratio.

#declare Width = 8000;
#declare Height = 3814;
#declare minScreenDimension = 3814;
#declare showAtoms = true;
#declare showBonds = true;
#declare noShadows = true;
camera{
  perspective
  angle 16.260204
  right < 8000, 0, 0>
  up < 0, -3814, 0 >
  sky < 0, -1, 0 >
  location < 4000.0, 1907.0, 0>
  look_at < 4000.0, 1907.0, 1000 >
}

background { color rgb <1.0,1.0,1.0> }

light_source { <-2785.2427,-2785.2427, -6963.106>  rgb <0.6,0.6,0.6> }


// ***********************************************
// macros for common shapes
// ***********************************************

#default { finish {
  ambient 0.45
  diffuse 0.84
  specular 0.22
  roughness .00001
  metallic
  phong 0.9
  phong_size 120
}}

#macro check_shadow()
 #if (noShadows)
  no_shadow 
 #end
#end

#declare slabZ = 0;
#declare depthZ = 2147483647;
#declare dzSlab = 10;
#declare dzDepth = dzSlab;
#declare dzStep = 0.001;

#macro clip()
  clipped_by { box {<0,0,slabZ>,<Width,Height,depthZ>} }
#end

#macro circleCap(Z,RADIUS,R,G,B,T)
// cap for lower clip
 #local cutDiff = Z - slabZ;
 #local cutRadius2 = (RADIUS*RADIUS) - (cutDiff*cutDiff);
 #if (cutRadius2 > 0)
  #local cutRadius = sqrt(cutRadius2);
  #if (dzSlab > 0)
   #declare dzSlab = dzSlab - dzStep;
  #end
  cylinder{<X,Y,slabZ-dzSlab>,<X,Y,(slabZ+1)>,cutRadius
   pigment{rgbt<R,G,B,T>}
   translucentFinish(T)
   check_shadow()}
 #end
// cap for upper clip
 #declare cutDiff = Z - depthZ;
 #declare cutRadius2 = (RADIUS*RADIUS) - (cutDiff*cutDiff);
 #if (cutRadius2 > 0)
  #local cutRadius = sqrt(cutRadius2);
  #if (dzDepth > 0)
   #declare dzDepth = dzDepth - dzStep;
  #end
  cylinder{<X,Y,depthZ+dzDepth>,<X,Y,(depthZ-1)>,cutRadius
   pigment{rgbt<R,G,B,T>}
   translucentFinish(T)
   check_shadow()}
 #end
#end

#macro translucentFinish(T)
 #local shineFactor = T;
 #if (T <= 0.25)
  #declare shineFactor = (1.0-4*T);
 #end
 #if (T > 0.25)
  #declare shineFactor = 0;
 #end
 finish {
  ambient 0.45
  diffuse 0.84
  specular 0.22
  roughness .00001
  metallic shineFactor
  phong 0.9*shineFactor
  phong_size 120*shineFactor
}#end

#macro a(X,Y,Z,RADIUS,R,G,B,T)
 sphere{<X,Y,Z>,RADIUS
  pigment{rgbt<R,G,B,T>}
  translucentFinish(T)
  clip()
  check_shadow()}
#end

#macro q(XX,YY,ZZ,XY,XZ,YZ,X,Y,Z,J,R,G,B,T)
 quadric{<XX,YY,ZZ>,<XY,XZ,YZ>,<X,Y,Z>,J
  pigment{rgbt<R,G,B,T>}
  translucentFinish(T)
  clip()
  check_shadow()}
#end

#macro b(X1,Y1,Z1,RADIUS1,X2,Y2,Z2,RADIUS2,R,G,B,T)
 cone{<X1,Y1,Z1>,RADIUS1,<X2,Y2,Z2>,RADIUS2
  pigment{rgbt<R,G,B,T>}
  translucentFinish(T)
  clip()
  check_shadow()}
#end

#macro c(X1,Y1,Z1,RADIUS1,X2,Y2,Z2,RADIUS2,R,G,B,T)
 cone{<X1,Y1,Z1>,RADIUS1,<X2,Y2,Z2>,RADIUS2 open
  pigment{rgbt<R,G,B,T>}
  translucentFinish(T)
  clip()
  check_shadow()}
#end

a(2703.0,1685.0,27735.0,103.5,1.0,1.0,1.0,0)
a(2916.0,2185.0,28259.0,103.5,1.0,1.0,1.0,0)
a(1992.0,2328.0,28168.0,103.5,1.0,1.0,1.0,0)
a(1995.0,2196.0,27446.0,103.5,1.0,1.0,1.0,0)
a(4076.0,903.0,27629.0,103.5,1.0,1.0,1.0,0)
a(5663.0,2053.0,29041.0,103.5,1.0,1.0,1.0,0)
a(2792.0,3657.0,27358.0,103.5,1.0,1.0,1.0,0)
a(5840.0,240.0,29060.0,103.5,1.0,1.0,1.0,0)
a(3628.0,3620.0,27079.0,103.5,1.0,1.0,1.0,0)
a(3694.0,3045.0,26627.0,103.5,1.0,1.0,1.0,0)
a(4241.0,3258.0,27709.0,103.5,1.0,1.0,1.0,0)
a(4553.0,3144.0,27049.0,103.5,1.0,1.0,1.0,0)
a(4297.0,2200.0,27076.0,103.5,1.0,1.0,1.0,0)
a(3738.0,2434.0,28139.0,103.5,1.0,1.0,1.0,0)
a(3511.0,1538.0,28261.0,103.5,1.0,1.0,1.0,0)
a(4474.0,1102.0,28319.0,103.5,1.0,1.0,1.0,0)
a(4365.0,1748.0,28674.0,103.5,1.0,1.0,1.0,0)
a(4630.0,2614.0,28168.0,103.5,1.0,1.0,1.0,0)
a(5336.0,3018.0,27646.0,103.5,1.0,1.0,1.0,0)
a(5335.0,2486.0,27167.0,103.5,1.0,1.0,1.0,0)
a(5987.0,2555.0,28166.0,103.5,1.0,1.0,1.0,0)
a(6016.0,2060.0,27646.0,103.5,1.0,1.0,1.0,0)
a(4632.0,1234.0,27335.0,103.5,1.0,1.0,1.0,0)
a(5173.0,1684.0,27148.0,103.5,1.0,1.0,1.0,0)
a(5309.0,1110.0,27575.0,103.5,1.0,1.0,1.0,0)
a(2874.0,1695.0,26917.0,103.5,1.0,1.0,1.0,0)
a(3121.0,2293.0,26582.0,103.5,1.0,1.0,1.0,0)
a(3590.0,1794.0,26830.0,103.5,1.0,1.0,1.0,0)
a(5199.0,818.0,28669.0,103.5,1.0,1.0,1.0,0)
a(5587.0,1144.0,29194.0,103.5,1.0,1.0,1.0,0)
a(2774.0,2112.0,27842.0,160.0,0.0,0.0,0.0,0)
a(2215.0,2384.0,27786.0,160.0,0.0,0.0,0.0,0)
a(2269.0,2992.0,27679.0,160.0,0.0,0.0,0.0,0)
a(2773.0,3220.0,27445.0,160.0,0.0,0.0,0.0,0)
a(3209.0,2907.0,27335.0,160.0,0.0,0.0,0.0,0)
a(3683.0,3178.0,27053.0,160.0,0.0,0.0,0.0,0)
a(4220.0,3033.0,27324.0,160.0,0.0,0.0,0.0,0)
a(4268.0,2426.0,27459.0,160.0,0.0,0.0,0.0,0)
a(3771.0,2195.0,27765.0,160.0,0.0,0.0,0.0,0)
a(3226.0,2296.0,27459.0,160.0,0.0,0.0,0.0,0)
a(4400.0,1540.0,28281.0,160.0,0.0,0.0,0.0,0)
a(3851.0,1600.0,27979.0,160.0,0.0,0.0,0.0,0)
a(4895.0,1776.0,27980.0,160.0,0.0,0.0,0.0,0)
a(4765.0,2365.0,27824.0,160.0,0.0,0.0,0.0,0)
a(5300.0,2575.0,27602.0,160.0,0.0,0.0,0.0,0)
a(5740.0,2273.0,27924.0,160.0,0.0,0.0,0.0,0)
a(5444.0,1869.0,28283.0,160.0,0.0,0.0,0.0,0)
a(5011.0,1426.0,27473.0,160.0,0.0,0.0,0.0,0)
a(3201.0,1998.0,26907.0,160.0,0.0,0.0,0.0,0)
a(5802.0,1373.0,28385.0,160.0,0.0,0.0,0.0,0)
a(5606.0,959.0,28788.0,160.0,0.0,0.0,0.0,0)
a(1896.0,3303.0,27791.0,143.0,1.0,0.0546875,0.0546875,0)
a(3801.0,1177.0,27569.0,143.0,1.0,0.0546875,0.0546875,0)
a(5362.0,2137.0,28802.0,143.0,1.0,0.0546875,0.0546875,0)
a(6236.0,1302.0,28142.0,143.0,1.0,0.0546875,0.0546875,0)
a(5969.0,505.0,28800.0,143.0,1.0,0.0546875,0.0546875,0)
b(5840.0,240.0,29060.0,61.382423,5904.5,372.5,28930.0,61.382423,1.0,1.0,1.0,0)
b(5904.5,372.5,28930.0,61.382423,5969.0,505.0,28800.0,61.382423,1.0,0.0546875,0.0546875,0)
a(5840.0,240.0,29060.0,61.382423,1.0,1.0,1.0,0)
a(5969.0,505.0,28800.0,61.382423,1.0,0.0546875,0.0546875,0)
b(5663.0,2053.0,29041.0,61.382423,5512.5,2095.0,28921.5,61.382423,1.0,1.0,1.0,0)
b(5512.5,2095.0,28921.5,61.382423,5362.0,2137.0,28802.0,61.382423,1.0,0.0546875,0.0546875,0)
a(5663.0,2053.0,29041.0,61.382423,1.0,1.0,1.0,0)
a(5362.0,2137.0,28802.0,61.382423,1.0,0.0546875,0.0546875,0)
b(4076.0,903.0,27629.0,61.382423,3938.5,1040.0,27599.0,61.382423,1.0,1.0,1.0,0)
b(3938.5,1040.0,27599.0,61.382423,3801.0,1177.0,27569.0,61.382423,1.0,0.0546875,0.0546875,0)
a(4076.0,903.0,27629.0,61.382423,1.0,1.0,1.0,0)
a(3801.0,1177.0,27569.0,61.382423,1.0,0.0546875,0.0546875,0)
b(5606.0,959.0,28788.0,61.382423,5787.5,732.0,28794.0,61.382423,0.0,0.0,0.0,0)
b(5787.5,732.0,28794.0,61.382423,5969.0,505.0,28800.0,61.382423,1.0,0.0546875,0.0546875,0)
a(5606.0,959.0,28788.0,61.382423,0.0,0.0,0.0,0)
a(5969.0,505.0,28800.0,61.382423,1.0,0.0546875,0.0546875,0)
b(5587.0,1144.0,29194.0,61.382423,5596.5,1051.5,28991.0,61.382423,1.0,1.0,1.0,0)
b(5596.5,1051.5,28991.0,61.382423,5606.0,959.0,28788.0,61.382423,0.0,0.0,0.0,0)
a(5587.0,1144.0,29194.0,61.382423,1.0,1.0,1.0,0)
a(5606.0,959.0,28788.0,61.382423,0.0,0.0,0.0,0)
b(5199.0,818.0,28669.0,61.382423,5402.5,888.5,28728.5,61.382423,1.0,1.0,1.0,0)
b(5402.5,888.5,28728.5,61.382423,5606.0,959.0,28788.0,61.382423,0.0,0.0,0.0,0)
a(5199.0,818.0,28669.0,61.382423,1.0,1.0,1.0,0)
a(5606.0,959.0,28788.0,61.382423,0.0,0.0,0.0,0)
b(5816.0,1460.0,28385.0,61.382423,6033.0,1424.5,28263.5,61.382423,0.0,0.0,0.0,0)
b(6033.0,1424.5,28263.5,61.382423,6250.0,1389.0,28142.0,61.382423,1.0,0.0546875,0.0546875,0)
a(5816.0,1460.0,28385.0,61.382423,0.0,0.0,0.0,0)
a(6250.0,1389.0,28142.0,61.382423,1.0,0.0546875,0.0546875,0)
b(5788.0,1286.0,28385.0,61.382423,6005.0,1250.5,28263.5,61.382423,0.0,0.0,0.0,0)
b(6005.0,1250.5,28263.5,61.382423,6222.0,1215.0,28142.0,61.382423,1.0,0.0546875,0.0546875,0)
a(5788.0,1286.0,28385.0,61.382423,0.0,0.0,0.0,0)
a(6222.0,1215.0,28142.0,61.382423,1.0,0.0546875,0.0546875,0)
b(5802.0,1373.0,28385.0,61.382423,5606.0,959.0,28788.0,61.382423,0.0,0.0,0.0,0)
a(5802.0,1373.0,28385.0,61.382423,0.0,0.0,0.0,0)
a(5606.0,959.0,28788.0,61.382423,0.0,0.0,0.0,0)
b(3590.0,1794.0,26830.0,61.382423,3395.5,1896.0,26868.5,61.382423,1.0,1.0,1.0,0)
b(3395.5,1896.0,26868.5,61.382423,3201.0,1998.0,26907.0,61.382423,0.0,0.0,0.0,0)
a(3590.0,1794.0,26830.0,61.382423,1.0,1.0,1.0,0)
a(3201.0,1998.0,26907.0,61.382423,0.0,0.0,0.0,0)
b(3121.0,2293.0,26582.0,61.382423,3161.0,2145.5,26744.5,61.382423,1.0,1.0,1.0,0)
b(3161.0,2145.5,26744.5,61.382423,3201.0,1998.0,26907.0,61.382423,0.0,0.0,0.0,0)
a(3121.0,2293.0,26582.0,61.382423,1.0,1.0,1.0,0)
a(3201.0,1998.0,26907.0,61.382423,0.0,0.0,0.0,0)
b(2874.0,1695.0,26917.0,61.382423,3037.5,1846.5,26912.0,61.382423,1.0,1.0,1.0,0)
b(3037.5,1846.5,26912.0,61.382423,3201.0,1998.0,26907.0,61.382423,0.0,0.0,0.0,0)
a(2874.0,1695.0,26917.0,61.382423,1.0,1.0,1.0,0)
a(3201.0,1998.0,26907.0,61.382423,0.0,0.0,0.0,0)
b(5309.0,1110.0,27575.0,61.382423,5160.0,1268.0,27524.0,61.382423,1.0,1.0,1.0,0)
b(5160.0,1268.0,27524.0,61.382423,5011.0,1426.0,27473.0,61.382423,0.0,0.0,0.0,0)
a(5309.0,1110.0,27575.0,61.382423,1.0,1.0,1.0,0)
a(5011.0,1426.0,27473.0,61.382423,0.0,0.0,0.0,0)
b(5173.0,1684.0,27148.0,61.382423,5092.0,1555.0,27310.5,61.382423,1.0,1.0,1.0,0)
b(5092.0,1555.0,27310.5,61.382423,5011.0,1426.0,27473.0,61.382423,0.0,0.0,0.0,0)
a(5173.0,1684.0,27148.0,61.382423,1.0,1.0,1.0,0)
a(5011.0,1426.0,27473.0,61.382423,0.0,0.0,0.0,0)
b(4632.0,1234.0,27335.0,61.382423,4821.5,1330.0,27404.0,61.382423,1.0,1.0,1.0,0)
b(4821.5,1330.0,27404.0,61.382423,5011.0,1426.0,27473.0,61.382423,0.0,0.0,0.0,0)
a(4632.0,1234.0,27335.0,61.382423,1.0,1.0,1.0,0)
a(5011.0,1426.0,27473.0,61.382423,0.0,0.0,0.0,0)
b(5444.0,1869.0,28283.0,61.382423,5403.0,2003.0,28542.5,61.382423,0.0,0.0,0.0,0)
b(5403.0,2003.0,28542.5,61.382423,5362.0,2137.0,28802.0,61.382423,1.0,0.0546875,0.0546875,0)
a(5444.0,1869.0,28283.0,61.382423,0.0,0.0,0.0,0)
a(5362.0,2137.0,28802.0,61.382423,1.0,0.0546875,0.0546875,0)
b(5444.0,1869.0,28283.0,61.382423,5802.0,1373.0,28385.0,61.382423,0.0,0.0,0.0,0)
a(5444.0,1869.0,28283.0,61.382423,0.0,0.0,0.0,0)
a(5802.0,1373.0,28385.0,61.382423,0.0,0.0,0.0,0)
b(5740.0,2273.0,27924.0,61.382423,5444.0,1869.0,28283.0,61.382423,0.0,0.0,0.0,0)
a(5740.0,2273.0,27924.0,61.382423,0.0,0.0,0.0,0)
a(5444.0,1869.0,28283.0,61.382423,0.0,0.0,0.0,0)
b(6016.0,2060.0,27646.0,61.382423,5878.0,2166.5,27785.0,61.382423,1.0,1.0,1.0,0)
b(5878.0,2166.5,27785.0,61.382423,5740.0,2273.0,27924.0,61.382423,0.0,0.0,0.0,0)
a(6016.0,2060.0,27646.0,61.382423,1.0,1.0,1.0,0)
a(5740.0,2273.0,27924.0,61.382423,0.0,0.0,0.0,0)
b(5987.0,2555.0,28166.0,61.382423,5863.5,2414.0,28045.0,61.382423,1.0,1.0,1.0,0)
b(5863.5,2414.0,28045.0,61.382423,5740.0,2273.0,27924.0,61.382423,0.0,0.0,0.0,0)
a(5987.0,2555.0,28166.0,61.382423,1.0,1.0,1.0,0)
a(5740.0,2273.0,27924.0,61.382423,0.0,0.0,0.0,0)
b(5300.0,2575.0,27602.0,61.382423,5740.0,2273.0,27924.0,61.382423,0.0,0.0,0.0,0)
a(5300.0,2575.0,27602.0,61.382423,0.0,0.0,0.0,0)
a(5740.0,2273.0,27924.0,61.382423,0.0,0.0,0.0,0)
b(5335.0,2486.0,27167.0,61.382423,5317.5,2530.5,27384.5,61.382423,1.0,1.0,1.0,0)
b(5317.5,2530.5,27384.5,61.382423,5300.0,2575.0,27602.0,61.382423,0.0,0.0,0.0,0)
a(5335.0,2486.0,27167.0,61.382423,1.0,1.0,1.0,0)
a(5300.0,2575.0,27602.0,61.382423,0.0,0.0,0.0,0)
b(5336.0,3018.0,27646.0,61.382423,5318.0,2796.5,27624.0,61.382423,1.0,1.0,1.0,0)
b(5318.0,2796.5,27624.0,61.382423,5300.0,2575.0,27602.0,61.382423,0.0,0.0,0.0,0)
a(5336.0,3018.0,27646.0,61.382423,1.0,1.0,1.0,0)
a(5300.0,2575.0,27602.0,61.382423,0.0,0.0,0.0,0)
b(4765.0,2365.0,27824.0,61.382423,5300.0,2575.0,27602.0,61.382423,0.0,0.0,0.0,0)
a(4765.0,2365.0,27824.0,61.382423,0.0,0.0,0.0,0)
a(5300.0,2575.0,27602.0,61.382423,0.0,0.0,0.0,0)
b(4630.0,2614.0,28168.0,61.382423,4697.5,2489.5,27996.0,61.382423,1.0,1.0,1.0,0)
b(4697.5,2489.5,27996.0,61.382423,4765.0,2365.0,27824.0,61.382423,0.0,0.0,0.0,0)
a(4630.0,2614.0,28168.0,61.382423,1.0,1.0,1.0,0)
a(4765.0,2365.0,27824.0,61.382423,0.0,0.0,0.0,0)
b(4895.0,1776.0,27980.0,61.382423,5011.0,1426.0,27473.0,61.382423,0.0,0.0,0.0,0)
a(4895.0,1776.0,27980.0,61.382423,0.0,0.0,0.0,0)
a(5011.0,1426.0,27473.0,61.382423,0.0,0.0,0.0,0)
b(4895.0,1776.0,27980.0,61.382423,5444.0,1869.0,28283.0,61.382423,0.0,0.0,0.0,0)
a(4895.0,1776.0,27980.0,61.382423,0.0,0.0,0.0,0)
a(5444.0,1869.0,28283.0,61.382423,0.0,0.0,0.0,0)
b(4895.0,1776.0,27980.0,61.382423,4765.0,2365.0,27824.0,61.382423,0.0,0.0,0.0,0)
a(4895.0,1776.0,27980.0,61.382423,0.0,0.0,0.0,0)
a(4765.0,2365.0,27824.0,61.382423,0.0,0.0,0.0,0)
b(3851.0,1600.0,27979.0,61.382423,3826.0,1388.5,27774.0,61.382423,0.0,0.0,0.0,0)
b(3826.0,1388.5,27774.0,61.382423,3801.0,1177.0,27569.0,61.382423,1.0,0.0546875,0.0546875,0)
a(3851.0,1600.0,27979.0,61.382423,0.0,0.0,0.0,0)
a(3801.0,1177.0,27569.0,61.382423,1.0,0.0546875,0.0546875,0)
b(3511.0,1538.0,28261.0,61.382423,3681.0,1569.0,28120.0,61.382423,1.0,1.0,1.0,0)
b(3681.0,1569.0,28120.0,61.382423,3851.0,1600.0,27979.0,61.382423,0.0,0.0,0.0,0)
a(3511.0,1538.0,28261.0,61.382423,1.0,1.0,1.0,0)
a(3851.0,1600.0,27979.0,61.382423,0.0,0.0,0.0,0)
b(4400.0,1540.0,28281.0,61.382423,4895.0,1776.0,27980.0,61.382423,0.0,0.0,0.0,0)
a(4400.0,1540.0,28281.0,61.382423,0.0,0.0,0.0,0)
a(4895.0,1776.0,27980.0,61.382423,0.0,0.0,0.0,0)
b(4400.0,1540.0,28281.0,61.382423,3851.0,1600.0,27979.0,61.382423,0.0,0.0,0.0,0)
a(4400.0,1540.0,28281.0,61.382423,0.0,0.0,0.0,0)
a(3851.0,1600.0,27979.0,61.382423,0.0,0.0,0.0,0)
b(4365.0,1748.0,28674.0,61.382423,4382.5,1644.0,28477.5,61.382423,1.0,1.0,1.0,0)
b(4382.5,1644.0,28477.5,61.382423,4400.0,1540.0,28281.0,61.382423,0.0,0.0,0.0,0)
a(4365.0,1748.0,28674.0,61.382423,1.0,1.0,1.0,0)
a(4400.0,1540.0,28281.0,61.382423,0.0,0.0,0.0,0)
b(4474.0,1102.0,28319.0,61.382423,4437.0,1321.0,28300.0,61.382423,1.0,1.0,1.0,0)
b(4437.0,1321.0,28300.0,61.382423,4400.0,1540.0,28281.0,61.382423,0.0,0.0,0.0,0)
a(4474.0,1102.0,28319.0,61.382423,1.0,1.0,1.0,0)
a(4400.0,1540.0,28281.0,61.382423,0.0,0.0,0.0,0)
b(3226.0,2296.0,27459.0,61.382423,3201.0,1998.0,26907.0,61.382423,0.0,0.0,0.0,0)
a(3226.0,2296.0,27459.0,61.382423,0.0,0.0,0.0,0)
a(3201.0,1998.0,26907.0,61.382423,0.0,0.0,0.0,0)
b(3771.0,2195.0,27765.0,61.382423,3851.0,1600.0,27979.0,61.382423,0.0,0.0,0.0,0)
a(3771.0,2195.0,27765.0,61.382423,0.0,0.0,0.0,0)
a(3851.0,1600.0,27979.0,61.382423,0.0,0.0,0.0,0)
b(3771.0,2195.0,27765.0,61.382423,3226.0,2296.0,27459.0,61.382423,0.0,0.0,0.0,0)
a(3771.0,2195.0,27765.0,61.382423,0.0,0.0,0.0,0)
a(3226.0,2296.0,27459.0,61.382423,0.0,0.0,0.0,0)
b(3738.0,2434.0,28139.0,61.382423,3754.5,2314.5,27952.0,61.382423,1.0,1.0,1.0,0)
b(3754.5,2314.5,27952.0,61.382423,3771.0,2195.0,27765.0,61.382423,0.0,0.0,0.0,0)
a(3738.0,2434.0,28139.0,61.382423,1.0,1.0,1.0,0)
a(3771.0,2195.0,27765.0,61.382423,0.0,0.0,0.0,0)
b(4268.0,2426.0,27459.0,61.382423,4765.0,2365.0,27824.0,61.382423,0.0,0.0,0.0,0)
a(4268.0,2426.0,27459.0,61.382423,0.0,0.0,0.0,0)
a(4765.0,2365.0,27824.0,61.382423,0.0,0.0,0.0,0)
b(4268.0,2426.0,27459.0,61.382423,3771.0,2195.0,27765.0,61.382423,0.0,0.0,0.0,0)
a(4268.0,2426.0,27459.0,61.382423,0.0,0.0,0.0,0)
a(3771.0,2195.0,27765.0,61.382423,0.0,0.0,0.0,0)
b(4297.0,2200.0,27076.0,61.382423,4282.5,2313.0,27267.5,61.382423,1.0,1.0,1.0,0)
b(4282.5,2313.0,27267.5,61.382423,4268.0,2426.0,27459.0,61.382423,0.0,0.0,0.0,0)
a(4297.0,2200.0,27076.0,61.382423,1.0,1.0,1.0,0)
a(4268.0,2426.0,27459.0,61.382423,0.0,0.0,0.0,0)
b(4220.0,3033.0,27324.0,61.382423,4268.0,2426.0,27459.0,61.382423,0.0,0.0,0.0,0)
a(4220.0,3033.0,27324.0,61.382423,0.0,0.0,0.0,0)
a(4268.0,2426.0,27459.0,61.382423,0.0,0.0,0.0,0)
b(4553.0,3144.0,27049.0,61.382423,4386.5,3088.5,27186.5,61.382423,1.0,1.0,1.0,0)
b(4386.5,3088.5,27186.5,61.382423,4220.0,3033.0,27324.0,61.382423,0.0,0.0,0.0,0)
a(4553.0,3144.0,27049.0,61.382423,1.0,1.0,1.0,0)
a(4220.0,3033.0,27324.0,61.382423,0.0,0.0,0.0,0)
b(4241.0,3258.0,27709.0,61.382423,4230.5,3145.5,27516.5,61.382423,1.0,1.0,1.0,0)
b(4230.5,3145.5,27516.5,61.382423,4220.0,3033.0,27324.0,61.382423,0.0,0.0,0.0,0)
a(4241.0,3258.0,27709.0,61.382423,1.0,1.0,1.0,0)
a(4220.0,3033.0,27324.0,61.382423,0.0,0.0,0.0,0)
b(3683.0,3178.0,27053.0,61.382423,4220.0,3033.0,27324.0,61.382423,0.0,0.0,0.0,0)
a(3683.0,3178.0,27053.0,61.382423,0.0,0.0,0.0,0)
a(4220.0,3033.0,27324.0,61.382423,0.0,0.0,0.0,0)
b(3694.0,3045.0,26627.0,61.382423,3688.5,3111.5,26840.0,61.382423,1.0,1.0,1.0,0)
b(3688.5,3111.5,26840.0,61.382423,3683.0,3178.0,27053.0,61.382423,0.0,0.0,0.0,0)
a(3694.0,3045.0,26627.0,61.382423,1.0,1.0,1.0,0)
a(3683.0,3178.0,27053.0,61.382423,0.0,0.0,0.0,0)
b(3628.0,3620.0,27079.0,61.382423,3655.5,3399.0,27066.0,61.382423,1.0,1.0,1.0,0)
b(3655.5,3399.0,27066.0,61.382423,3683.0,3178.0,27053.0,61.382423,0.0,0.0,0.0,0)
a(3628.0,3620.0,27079.0,61.382423,1.0,1.0,1.0,0)
a(3683.0,3178.0,27053.0,61.382423,0.0,0.0,0.0,0)
b(3209.0,2907.0,27335.0,61.382423,3226.0,2296.0,27459.0,61.382423,0.0,0.0,0.0,0)
a(3209.0,2907.0,27335.0,61.382423,0.0,0.0,0.0,0)
a(3226.0,2296.0,27459.0,61.382423,0.0,0.0,0.0,0)
b(3209.0,2907.0,27335.0,61.382423,3683.0,3178.0,27053.0,61.382423,0.0,0.0,0.0,0)
a(3209.0,2907.0,27335.0,61.382423,0.0,0.0,0.0,0)
a(3683.0,3178.0,27053.0,61.382423,0.0,0.0,0.0,0)
b(2828.0,3296.0,27445.0,61.382423,3264.0,2983.0,27335.0,61.382423,0.0,0.0,0.0,0)
a(2828.0,3296.0,27445.0,61.382423,0.0,0.0,0.0,0)
a(3264.0,2983.0,27335.0,61.382423,0.0,0.0,0.0,0)
b(2718.0,3143.0,27445.0,61.382423,3154.0,2830.0,27335.0,61.382423,0.0,0.0,0.0,0)
a(2718.0,3143.0,27445.0,61.382423,0.0,0.0,0.0,0)
a(3154.0,2830.0,27335.0,61.382423,0.0,0.0,0.0,0)
b(2792.0,3657.0,27358.0,61.382423,2782.5,3438.5,27401.5,61.382423,1.0,1.0,1.0,0)
b(2782.5,3438.5,27401.5,61.382423,2773.0,3220.0,27445.0,61.382423,0.0,0.0,0.0,0)
a(2792.0,3657.0,27358.0,61.382423,1.0,1.0,1.0,0)
a(2773.0,3220.0,27445.0,61.382423,0.0,0.0,0.0,0)
b(2211.0,2923.0,27679.0,61.382423,2024.5,3078.5,27735.0,61.382423,0.0,0.0,0.0,0)
b(2024.5,3078.5,27735.0,61.382423,1838.0,3234.0,27791.0,61.382423,1.0,0.0546875,0.0546875,0)
a(2211.0,2923.0,27679.0,61.382423,0.0,0.0,0.0,0)
a(1838.0,3234.0,27791.0,61.382423,1.0,0.0546875,0.0546875,0)
b(2327.0,3062.0,27679.0,61.382423,2140.5,3217.5,27735.0,61.382423,0.0,0.0,0.0,0)
b(2140.5,3217.5,27735.0,61.382423,1954.0,3373.0,27791.0,61.382423,1.0,0.0546875,0.0546875,0)
a(2327.0,3062.0,27679.0,61.382423,0.0,0.0,0.0,0)
a(1954.0,3373.0,27791.0,61.382423,1.0,0.0546875,0.0546875,0)
b(2269.0,2992.0,27679.0,61.382423,2773.0,3220.0,27445.0,61.382423,0.0,0.0,0.0,0)
a(2269.0,2992.0,27679.0,61.382423,0.0,0.0,0.0,0)
a(2773.0,3220.0,27445.0,61.382423,0.0,0.0,0.0,0)
b(2215.0,2384.0,27786.0,61.382423,2269.0,2992.0,27679.0,61.382423,0.0,0.0,0.0,0)
a(2215.0,2384.0,27786.0,61.382423,0.0,0.0,0.0,0)
a(2269.0,2992.0,27679.0,61.382423,0.0,0.0,0.0,0)
b(1995.0,2196.0,27446.0,61.382423,2105.0,2290.0,27616.0,61.382423,1.0,1.0,1.0,0)
b(2105.0,2290.0,27616.0,61.382423,2215.0,2384.0,27786.0,61.382423,0.0,0.0,0.0,0)
a(1995.0,2196.0,27446.0,61.382423,1.0,1.0,1.0,0)
a(2215.0,2384.0,27786.0,61.382423,0.0,0.0,0.0,0)
b(1992.0,2328.0,28168.0,61.382423,2103.5,2356.0,27977.0,61.382423,1.0,1.0,1.0,0)
b(2103.5,2356.0,27977.0,61.382423,2215.0,2384.0,27786.0,61.382423,0.0,0.0,0.0,0)
a(1992.0,2328.0,28168.0,61.382423,1.0,1.0,1.0,0)
a(2215.0,2384.0,27786.0,61.382423,0.0,0.0,0.0,0)
b(2774.0,2112.0,27842.0,61.382423,3226.0,2296.0,27459.0,61.382423,0.0,0.0,0.0,0)
a(2774.0,2112.0,27842.0,61.382423,0.0,0.0,0.0,0)
a(3226.0,2296.0,27459.0,61.382423,0.0,0.0,0.0,0)
b(2774.0,2112.0,27842.0,61.382423,2215.0,2384.0,27786.0,61.382423,0.0,0.0,0.0,0)
a(2774.0,2112.0,27842.0,61.382423,0.0,0.0,0.0,0)
a(2215.0,2384.0,27786.0,61.382423,0.0,0.0,0.0,0)
b(2916.0,2185.0,28259.0,61.382423,2845.0,2148.5,28050.5,61.382423,1.0,1.0,1.0,0)
b(2845.0,2148.5,28050.5,61.382423,2774.0,2112.0,27842.0,61.382423,0.0,0.0,0.0,0)
a(2916.0,2185.0,28259.0,61.382423,1.0,1.0,1.0,0)
a(2774.0,2112.0,27842.0,61.382423,0.0,0.0,0.0,0)
b(2703.0,1685.0,27735.0,61.382423,2738.5,1898.5,27788.5,61.382423,1.0,1.0,1.0,0)
b(2738.5,1898.5,27788.5,61.382423,2774.0,2112.0,27842.0,61.382423,0.0,0.0,0.0,0)
a(2703.0,1685.0,27735.0,61.382423,1.0,1.0,1.0,0)
a(2774.0,2112.0,27842.0,61.382423,0.0,0.0,0.0,0)
