; Created by: Jmol 14.29.17  2018-06-15 14:15
; Creation date: Mon, 18 Jun 2018 23:53:33 +1000
; File created: /home/fusion809/Chem/3D/POV/Prednisone_1H61.pov (27038 bytes)

Input_File_Name=/home/fusion809/Chem/3D/POV/Prednisone_1H61.pov
Output_to_File=true
Output_File_Type=N
Output_File_Name=/home/fusion809/Chem/3D/POV/Prednisone_1H61.pov.png
Height=3814
Width=8000
Output_Alpha=true
Antialias=true
Antialias_Threshold=0.1
Warning_Level=5
Verbose=false
