// ******************************************************
// Created by Jmol 14.29.17  2018-06-15 14:15
//
// This script was generated on Mon, 18 Jun 2018 23:53:33 +1000
// ******************************************************

/****** Jmol Embedded Script **** 
# Jmol state version 14.29.17  2018-06-15 14:15;

function _setWindowState() {
# preferredWidthHeight -1 -1;
# width -1;
# height -1;
  stateVersion = 1429017;
  background [xffffff];
  axis1Color = "[xff0000]";
  axis2Color = "[x008000]";
  axis3Color = "[x0000ff]";
  set ambientPercent 45;
  set diffusePercent 84;
  set specular true;
  set specularPercent 22;
  set specularPower 40;
  set specularExponent 6;
  set celShading false;
  set celShadingPower 10;
  set zShadePower 3;
}

function _setFileState() {

  set allowEmbeddedScripts false;
  set appendNew true;
  set appletProxy "";
  set applySymmetryToBonds false;
  set autoBond true;
  set bondRadiusMilliAngstroms 150;
  set bondTolerance 0.45;
  set defaultLattice {0.0 0.0 0.0};
  set defaultLoadFilter "";
  set defaultLoadScript "";
  set defaultStructureDssp true;
  set defaultVDW Auto;
  set forceAutoBond false;
  #set defaultDirectory "/home/fusion809";
  #set loadFormat "https://files.rcsb.org/download/%FILE.pdb";
  #set loadLigandFormat "https://files.rcsb.org/ligands/download/%FILE.cif";
  #set smilesUrlFormat "https://cactus.nci.nih.gov/chemical/structure/%FILE/file?format=sdf&get3d=true";
  #set nihResolverFormat "https://cactus.nci.nih.gov/chemical/structure/%FILE";
  #set pubChemFormat "https://pubchem.ncbi.nlm.nih.gov/rest/pug/compound/%FILE/SDF?record_type=3d";
  set bondingVersion 0;
  set legacyAutoBonding false;
  set legacyAutoBonding false;
  set legacyHAddition false;
  set legacyJavaFloat false;
  set minBondDistance 0.4;
  set minimizationCriterion  0.001;
  set minimizationSteps  100;
  set multipleBondBananas false;
  set pdbAddHydrogens false;
  set pdbGetHeader false;
  set pdbSequential false;
  set percentVdwAtom 23;
  set smallMoleculeMaxAtoms 40000;
  set smartAromatic true;
  load /*file*/"./Prednisone_(PDB_PDN)_bonds_fixed_1H61.sdf";

}

function _setParameterState() {

   set defaultanglelabel "%VALUE %UNITS";
   set defaultcolorscheme "jmol";
   set defaultdistancelabel "%VALUE %UNITS";
   set defaultdrawarrowscale 0.5;
   set defaultlabelpdb "%m%r";
   set defaultlabelxyz "%a";
   set defaultlattice "{0 0 0}";
   set defaultloadfilter "";
   set defaultloadscript "";
   set defaulttorsionlabel "%VALUE %UNITS";
   set defaulttranslucent 0.5;
   set defaultvdw "Auto";
  color carbon [x000000];
  set allowembeddedscripts true;
  set allowmoveatoms false;
  set allowrotateselected false;
  set animationmode "once";
  set appletproxy "";
  set applysymmetrytobonds false;
  set atomtypes "";
  set autobond true;
  set autofps false;
  set axes window;
  set axesmode 0;
  set axesoffset 0.0;
  set axesscale 2.0;
  set bondmodeor false;
  set bondradiusmilliangstroms 150;
  set bondtolerance 0.45;
  set cartoonbaseedges false;
  set cartoonblockheight 0.5;
  set cartoonblocks false;
  set cartoonfancy false;
  set cartoonladders false;
  set cartoonrockets false;
  set cartoonsteps false;
  set chaincasesensitive false;
  set dataseparator "~~~";
  set defaultstructuredssp true;
  set delaymaximumms 0;
  set dipolescale 1.0;
  set disablepopupmenu false;
  set displaycellparameters true;
  set dotdensity 3;
  set dotscale 1;
  set dotsselectedonly false;
  set dotsurface true;
  set dragselected false;
  set drawfontsize 14.0;
  set drawhover false;
  set dsspcalculatehydrogenalways true;
  set ellipsoidarcs false;
  set ellipsoidarrows false;
  set ellipsoidaxes false;
  set ellipsoidaxisdiameter 0.02;
  set ellipsoidball true;
  set ellipsoiddotcount 200;
  set ellipsoiddots false;
  set ellipsoidfill false;
  set energyunits "kJ";
  set forceautobond false;
  set gestureswipefactor 1.0;
  set greyscalerendering false;
  set hbondsbackbone false;
  set hbondsrasmol true;
  set hbondssolid false;
  set helixstep 1;
  set helppath "https://chemapps.stolaf.edu/jmol/docs/index.htm";
  set hermitelevel 0;
  set hiddenlinesdashed false;
  set hidenameinpopup false;
  set hidenavigationpoint false;
  set highresolution false;
  set hoverdelay 0.5;
  set infofontsize 20;
  set isosurfacekey false;
  set isosurfacepropertysmoothing true;
  set isosurfacepropertysmoothingpower 7;
  set justifymeasurements false;
  set loadatomdatatolerance 0.01;
  set measureallmodels false;
  set measurementlabels true;
  set meshscale 1;
  set messagestylechime false;
  set minbonddistance 0.4;
  set minimizationcriterion 0.001;
  set minimizationrefresh true;
  set minimizationsilent false;
  set minimizationsteps 100;
  set minpixelselradius 6;
  set modulationscale 1.0;
  set monitorenergy false;
  set multiplebondbananas false;
  set multiplebondradiusfactor 0.0;
  set multiplebondspacing -1.0;
  set navigationperiodic false;
  set navigationspeed 5.0;
  set nbocharges true;
  set nmrpredictformat "http://www.nmrdb.org/service/predictor?POST?molfile=";
  set nmrurlformat "http://www.nmrdb.org/new_predictor?POST?molfile=";
  set partialdots false;
  set particleradius 20.0;
  set pdbaddhydrogens false;
  set pdbgetheader false;
  set pdbsequential false;
  set percentvdwatom 23;
  set pickingspinrate 10;
  set pointgroupdistancetolerance 0.2;
  set pointgrouplineartolerance 8.0;
  set propertyatomnumbercolumncount 0;
  set propertyatomnumberfield 0;
  set propertycolorscheme "roygb";
  set propertydatacolumncount 0;
  set propertydatafield 0;
  set quaternionframe "p";
  set rangeselected false;
  set ribbonaspectratio 16;
  set ribbonborder false;
  set rocketbarrels false;
  set selecthetero true;
  set selecthydrogen true;
  set sheetsmoothing 1.0;
  set showhiddenselectionhalos false;
  set showhydrogens true;
  set showmeasurements true;
  set showmodulationvectors false;
  set showmultiplebonds true;
  set shownavigationpointalways false;
  set showunitcelldetails true;
  set slabbyatom false;
  set slabbymolecule false;
  set smallmoleculemaxatoms 40000;
  set smartaromatic true;
  set solventprobe false;
  set solventproberadius 1.2;
  set ssbondsbackbone false;
  set starwidth 0.05;
  set stereodegrees -5;
  set strandcountformeshribbon 7;
  set strandcountforstrands 5;
  set strutdefaultradius 0.3;
  set strutlengthmaximum 7.0;
  set strutsmultiple false;
  set strutspacing 6;
  set tracealpha true;
  set translucent true;
  set twistedsheets false;
  set usenumberlocalization true;
  set vectorscale 1.0;
  set vectorscentered false;
  set vectorsymmetry false;
  set vectortrail 0;
  set vibrationscale 0.5;
  set waitformoveto true;
  set wireframerotation false;
  set zdepth 0;
  set zoomheight false;
  set zoomlarge true;
  set zslab 50;

}

function _setModelState() {


  frank on;
  font frank 16.0 SansSerif Plain;
  select *;
  set fontScaling false;

}

function _setPerspectiveState() {
  set perspectiveModel 11;
  set scaleAngstromsPerInch 0.0;
  set perspectiveDepth true;
  set visualRange 5.0;
  set cameraDepth 3.0;
  boundbox corners {19.2159 8.0868 13.269699} {24.2206 18.1439 22.5803} # volume = 468.62827;
  center {21.71825 13.11535 17.925};
   moveto -1.0 {0 0 1 0} 100.0 0.0 0.0 {21.71825 13.11535 17.925} 8.174089 {0 0 0} 0 0 0 3.0 0.0 0.0;
  save orientation "default";
  moveto 0.0 { -12 -980 -197 78.34} 78.52 0.0 0.0 {21.71825 13.11535 17.925} 8.174089 {0 0 0} 0 0 0 3.0 0.0 0.0;;
  slab 100;depth 0;
  set slabRange 0.0;
  set spinX 0; set spinY 30; set spinZ 0; set spinFps 30;  set navX 0; set navY 0; set navZ 0; set navFps 10;
}

function _setSelectionState() {
  select ({0:51});
  set hideNotSelected false;
}

function _setState() {
  initialize;
  set refreshing false;
  _setWindowState;
  _setFileState;
  _setParameterState;
  _setModelState;
  _setPerspectiveState;
  _setSelectionState;
  set refreshing true;
  set antialiasDisplay false;
  set antialiasTranslucent true;
  set antialiasImages true;
}

_setState;

**/
// Jmol perspective:
// screen width height dim: 8000 3814 8000
// perspectiveDepth: true
// cameraDistance(angstroms): 72.86681
// aperatureAngle(degrees): 16.260204
// scalePixelsPerAngstrom: 384.16666
// light source: {-0.34815532, -0.34815532, 0.87038827}
// lighting:   set ambientPercent 45;   set diffusePercent 84;   set specular true;   set specularPercent 22;   set specularPower 40;   set specularExponent 6;   set celShading false;   set celShadingPower 10;   set zShadePower 3;   set zDepth 0;   set zSlab 50;   set zShade false; 
// center: {21.71825, 13.11535, 17.925}
// rotationRadius: 8.174089
// boundboxCenter: {21.71825, 13.11535, 17.925}
// translationOffset: 
// zoom: 78.52495
// moveto command: moveto 1.0 { -12 -980 -197 78.34} 78.52 0.0 0.0 {21.71825 13.11535 17.925} 8.174089 {0 0 0} 0 0 0 3.0 0.0 0.0;

// ******************************************************
// Declare the resolution, camera, and light sources.
// ******************************************************

// NOTE: if you plan to render at a different resolution,
// be sure to update the following two lines to maintain
// the correct aspect ratio.

#declare Width = 8000;
#declare Height = 3814;
#declare minScreenDimension = 3814;
#declare showAtoms = true;
#declare showBonds = true;
#declare noShadows = true;
camera{
  perspective
  angle 16.260204
  right < 8000, 0, 0>
  up < 0, -3814, 0 >
  sky < 0, -1, 0 >
  location < 4000.0, 1907.0, 0>
  look_at < 4000.0, 1907.0, 1000 >
}

background { color rgb <1.0,1.0,1.0> }

light_source { <-2785.2427,-2785.2427, -6963.106>  rgb <0.6,0.6,0.6> }


// ***********************************************
// macros for common shapes
// ***********************************************

#default { finish {
  ambient 0.45
  diffuse 0.84
  specular 0.22
  roughness .00001
  metallic
  phong 0.9
  phong_size 120
}}

#macro check_shadow()
 #if (noShadows)
  no_shadow 
 #end
#end

#declare slabZ = 0;
#declare depthZ = 2147483647;
#declare dzSlab = 10;
#declare dzDepth = dzSlab;
#declare dzStep = 0.001;

#macro clip()
  clipped_by { box {<0,0,slabZ>,<Width,Height,depthZ>} }
#end

#macro circleCap(Z,RADIUS,R,G,B,T)
// cap for lower clip
 #local cutDiff = Z - slabZ;
 #local cutRadius2 = (RADIUS*RADIUS) - (cutDiff*cutDiff);
 #if (cutRadius2 > 0)
  #local cutRadius = sqrt(cutRadius2);
  #if (dzSlab > 0)
   #declare dzSlab = dzSlab - dzStep;
  #end
  cylinder{<X,Y,slabZ-dzSlab>,<X,Y,(slabZ+1)>,cutRadius
   pigment{rgbt<R,G,B,T>}
   translucentFinish(T)
   check_shadow()}
 #end
// cap for upper clip
 #declare cutDiff = Z - depthZ;
 #declare cutRadius2 = (RADIUS*RADIUS) - (cutDiff*cutDiff);
 #if (cutRadius2 > 0)
  #local cutRadius = sqrt(cutRadius2);
  #if (dzDepth > 0)
   #declare dzDepth = dzDepth - dzStep;
  #end
  cylinder{<X,Y,depthZ+dzDepth>,<X,Y,(depthZ-1)>,cutRadius
   pigment{rgbt<R,G,B,T>}
   translucentFinish(T)
   check_shadow()}
 #end
#end

#macro translucentFinish(T)
 #local shineFactor = T;
 #if (T <= 0.25)
  #declare shineFactor = (1.0-4*T);
 #end
 #if (T > 0.25)
  #declare shineFactor = 0;
 #end
 finish {
  ambient 0.45
  diffuse 0.84
  specular 0.22
  roughness .00001
  metallic shineFactor
  phong 0.9*shineFactor
  phong_size 120*shineFactor
}#end

#macro a(X,Y,Z,RADIUS,R,G,B,T)
 sphere{<X,Y,Z>,RADIUS
  pigment{rgbt<R,G,B,T>}
  translucentFinish(T)
  clip()
  check_shadow()}
#end

#macro q(XX,YY,ZZ,XY,XZ,YZ,X,Y,Z,J,R,G,B,T)
 quadric{<XX,YY,ZZ>,<XY,XZ,YZ>,<X,Y,Z>,J
  pigment{rgbt<R,G,B,T>}
  translucentFinish(T)
  clip()
  check_shadow()}
#end

#macro b(X1,Y1,Z1,RADIUS1,X2,Y2,Z2,RADIUS2,R,G,B,T)
 cone{<X1,Y1,Z1>,RADIUS1,<X2,Y2,Z2>,RADIUS2
  pigment{rgbt<R,G,B,T>}
  translucentFinish(T)
  clip()
  check_shadow()}
#end

#macro c(X1,Y1,Z1,RADIUS1,X2,Y2,Z2,RADIUS2,R,G,B,T)
 cone{<X1,Y1,Z1>,RADIUS1,<X2,Y2,Z2>,RADIUS2 open
  pigment{rgbt<R,G,B,T>}
  translucentFinish(T)
  clip()
  check_shadow()}
#end

a(2631.0,2093.0,28173.0,150.0,0.0,0.0,0.0,0)
a(2268.0,2376.0,28451.0,150.0,0.0,0.0,0.0,0)
a(2317.0,2935.0,28539.0,150.0,0.0,0.0,0.0,0)
a(2773.0,3184.0,28322.0,150.0,0.0,0.0,0.0,0)
a(3149.0,2941.0,28043.0,150.0,0.0,0.0,0.0,0)
a(3637.0,3247.0,27813.0,150.0,0.0,0.0,0.0,0)
a(4089.0,2934.0,27941.0,150.0,0.0,0.0,0.0,0)
a(4097.0,2403.0,27840.0,150.0,0.0,0.0,0.0,0)
a(3618.0,2111.0,28102.0,150.0,0.0,0.0,0.0,0)
a(3114.0,2346.0,27933.0,150.0,0.0,0.0,0.0,0)
a(3661.0,1507.0,28000.0,150.0,0.0,0.0,0.0,0)
a(4194.0,1307.0,28166.0,150.0,0.0,0.0,0.0,0)
a(4635.0,1557.0,27907.0,150.0,0.0,0.0,0.0,0)
a(4599.0,2137.0,28018.0,150.0,0.0,0.0,0.0,0)
a(5135.0,2330.0,27817.0,150.0,0.0,0.0,0.0,0)
a(5490.0,1928.0,27887.0,150.0,0.0,0.0,0.0,0)
a(5187.0,1476.0,28131.0,150.0,0.0,0.0,0.0,0)
a(4611.0,1407.0,27315.0,150.0,0.0,0.0,0.0,0)
a(3027.0,2258.0,27364.0,150.0,0.0,0.0,0.0,0)
a(5359.0,910.0,28039.0,150.0,0.0,0.0,0.0,0)
a(5400.0,689.0,28411.0,150.0,0.0,0.0,0.0,0)
a(2001.0,3165.0,28772.0,134.0,1.0,0.0546875,0.0546875,0)
a(3276.0,1205.0,27806.0,134.0,1.0,0.0546875,0.0546875,0)
a(5132.0,1528.0,28709.0,134.0,1.0,0.0546875,0.0546875,0)
a(5733.0,906.0,27705.0,134.0,1.0,0.0546875,0.0546875,0)
a(5351.0,163.0,28262.0,134.0,1.0,0.0546875,0.0546875,0)
a(2573.0,1681.0,28123.0,97.0,1.0,1.0,1.0,0)
a(1936.0,2176.0,28609.0,97.0,1.0,1.0,1.0,0)
a(2818.0,3596.0,28386.0,97.0,1.0,1.0,1.0,0)
a(3666.0,3633.0,27972.0,97.0,1.0,1.0,1.0,0)
a(3601.0,3289.0,27398.0,97.0,1.0,1.0,1.0,0)
a(4095.0,2948.0,28360.0,97.0,1.0,1.0,1.0,0)
a(4412.0,3101.0,27733.0,97.0,1.0,1.0,1.0,0)
a(4072.0,2375.0,27423.0,97.0,1.0,1.0,1.0,0)
a(3630.0,2162.0,28518.0,97.0,1.0,1.0,1.0,0)
a(4208.0,903.0,28056.0,97.0,1.0,1.0,1.0,0)
a(4234.0,1368.0,28578.0,97.0,1.0,1.0,1.0,0)
a(4548.0,2241.0,28420.0,97.0,1.0,1.0,1.0,0)
a(5256.0,2672.0,28027.0,97.0,1.0,1.0,1.0,0)
a(5109.0,2429.0,27411.0,97.0,1.0,1.0,1.0,0)
a(5807.0,2048.0,28133.0,97.0,1.0,1.0,1.0,0)
a(5652.0,1813.0,27519.0,97.0,1.0,1.0,1.0,0)
a(4961.0,1534.0,27124.0,97.0,1.0,1.0,1.0,0)
a(4575.0,991.0,27278.0,97.0,1.0,1.0,1.0,0)
a(4280.0,1592.0,27137.0,97.0,1.0,1.0,1.0,0)
a(3393.0,2283.0,27161.0,97.0,1.0,1.0,1.0,0)
a(2861.0,1878.0,27305.0,97.0,1.0,1.0,1.0,0)
a(2765.0,2550.0,27215.0,97.0,1.0,1.0,1.0,0)
a(5116.0,802.0,28697.0,97.0,1.0,1.0,1.0,0)
a(5774.0,760.0,28585.0,97.0,1.0,1.0,1.0,0)
a(4790.0,1642.0,28790.0,97.0,1.0,1.0,1.0,0)
a(5028.0,113.0,28090.0,97.0,1.0,1.0,1.0,0)
b(5351.0,163.0,28262.0,57.625,5189.5,138.0,28176.0,57.625,1.0,0.0546875,0.0546875,0)
b(5189.5,138.0,28176.0,57.625,5028.0,113.0,28090.0,57.625,1.0,1.0,1.0,0)
a(5351.0,163.0,28262.0,57.625,1.0,0.0546875,0.0546875,0)
a(5028.0,113.0,28090.0,57.625,1.0,1.0,1.0,0)
b(5359.0,990.0,28039.0,57.625,5546.0,988.0,27872.0,57.625,0.0,0.0,0.0,0)
b(5546.0,988.0,27872.0,57.625,5733.0,986.0,27705.0,57.625,1.0,0.0546875,0.0546875,0)
a(5359.0,990.0,28039.0,57.625,0.0,0.0,0.0,0)
a(5733.0,986.0,27705.0,57.625,1.0,0.0546875,0.0546875,0)
b(5358.0,829.0,28039.0,57.625,5545.0,827.0,27872.0,57.625,0.0,0.0,0.0,0)
b(5545.0,827.0,27872.0,57.625,5732.0,825.0,27705.0,57.625,1.0,0.0546875,0.0546875,0)
a(5358.0,829.0,28039.0,57.625,0.0,0.0,0.0,0)
a(5732.0,825.0,27705.0,57.625,1.0,0.0546875,0.0546875,0)
b(5132.0,1528.0,28709.0,57.625,4961.0,1585.0,28749.5,57.625,1.0,0.0546875,0.0546875,0)
b(4961.0,1585.0,28749.5,57.625,4790.0,1642.0,28790.0,57.625,1.0,1.0,1.0,0)
a(5132.0,1528.0,28709.0,57.625,1.0,0.0546875,0.0546875,0)
a(4790.0,1642.0,28790.0,57.625,1.0,1.0,1.0,0)
b(5400.0,689.0,28411.0,57.625,5587.0,724.5,28498.0,57.625,0.0,0.0,0.0,0)
b(5587.0,724.5,28498.0,57.625,5774.0,760.0,28585.0,57.625,1.0,1.0,1.0,0)
a(5400.0,689.0,28411.0,57.625,0.0,0.0,0.0,0)
a(5774.0,760.0,28585.0,57.625,1.0,1.0,1.0,0)
b(5400.0,689.0,28411.0,57.625,5258.0,745.5,28554.0,57.625,0.0,0.0,0.0,0)
b(5258.0,745.5,28554.0,57.625,5116.0,802.0,28697.0,57.625,1.0,1.0,1.0,0)
a(5400.0,689.0,28411.0,57.625,0.0,0.0,0.0,0)
a(5116.0,802.0,28697.0,57.625,1.0,1.0,1.0,0)
b(5400.0,689.0,28411.0,57.625,5375.5,426.0,28336.5,57.625,0.0,0.0,0.0,0)
b(5375.5,426.0,28336.5,57.625,5351.0,163.0,28262.0,57.625,1.0,0.0546875,0.0546875,0)
a(5400.0,689.0,28411.0,57.625,0.0,0.0,0.0,0)
a(5351.0,163.0,28262.0,57.625,1.0,0.0546875,0.0546875,0)
b(5359.0,910.0,28039.0,57.625,5400.0,689.0,28411.0,57.625,0.0,0.0,0.0,0)
a(5359.0,910.0,28039.0,57.625,0.0,0.0,0.0,0)
a(5400.0,689.0,28411.0,57.625,0.0,0.0,0.0,0)
b(3027.0,2258.0,27364.0,57.625,2896.0,2404.0,27289.5,57.625,0.0,0.0,0.0,0)
b(2896.0,2404.0,27289.5,57.625,2765.0,2550.0,27215.0,57.625,1.0,1.0,1.0,0)
a(3027.0,2258.0,27364.0,57.625,0.0,0.0,0.0,0)
a(2765.0,2550.0,27215.0,57.625,1.0,1.0,1.0,0)
b(3027.0,2258.0,27364.0,57.625,2944.0,2068.0,27334.5,57.625,0.0,0.0,0.0,0)
b(2944.0,2068.0,27334.5,57.625,2861.0,1878.0,27305.0,57.625,1.0,1.0,1.0,0)
a(3027.0,2258.0,27364.0,57.625,0.0,0.0,0.0,0)
a(2861.0,1878.0,27305.0,57.625,1.0,1.0,1.0,0)
b(3027.0,2258.0,27364.0,57.625,3210.0,2270.5,27262.5,57.625,0.0,0.0,0.0,0)
b(3210.0,2270.5,27262.5,57.625,3393.0,2283.0,27161.0,57.625,1.0,1.0,1.0,0)
a(3027.0,2258.0,27364.0,57.625,0.0,0.0,0.0,0)
a(3393.0,2283.0,27161.0,57.625,1.0,1.0,1.0,0)
b(4611.0,1407.0,27315.0,57.625,4445.5,1499.5,27226.0,57.625,0.0,0.0,0.0,0)
b(4445.5,1499.5,27226.0,57.625,4280.0,1592.0,27137.0,57.625,1.0,1.0,1.0,0)
a(4611.0,1407.0,27315.0,57.625,0.0,0.0,0.0,0)
a(4280.0,1592.0,27137.0,57.625,1.0,1.0,1.0,0)
b(4611.0,1407.0,27315.0,57.625,4593.0,1199.0,27296.5,57.625,0.0,0.0,0.0,0)
b(4593.0,1199.0,27296.5,57.625,4575.0,991.0,27278.0,57.625,1.0,1.0,1.0,0)
a(4611.0,1407.0,27315.0,57.625,0.0,0.0,0.0,0)
a(4575.0,991.0,27278.0,57.625,1.0,1.0,1.0,0)
b(4611.0,1407.0,27315.0,57.625,4786.0,1470.5,27219.5,57.625,0.0,0.0,0.0,0)
b(4786.0,1470.5,27219.5,57.625,4961.0,1534.0,27124.0,57.625,1.0,1.0,1.0,0)
a(4611.0,1407.0,27315.0,57.625,0.0,0.0,0.0,0)
a(4961.0,1534.0,27124.0,57.625,1.0,1.0,1.0,0)
b(5187.0,1476.0,28131.0,57.625,5159.5,1502.0,28420.0,57.625,0.0,0.0,0.0,0)
b(5159.5,1502.0,28420.0,57.625,5132.0,1528.0,28709.0,57.625,1.0,0.0546875,0.0546875,0)
a(5187.0,1476.0,28131.0,57.625,0.0,0.0,0.0,0)
a(5132.0,1528.0,28709.0,57.625,1.0,0.0546875,0.0546875,0)
b(5187.0,1476.0,28131.0,57.625,5359.0,910.0,28039.0,57.625,0.0,0.0,0.0,0)
a(5187.0,1476.0,28131.0,57.625,0.0,0.0,0.0,0)
a(5359.0,910.0,28039.0,57.625,0.0,0.0,0.0,0)
b(5490.0,1928.0,27887.0,57.625,5571.0,1870.5,27703.0,57.625,0.0,0.0,0.0,0)
b(5571.0,1870.5,27703.0,57.625,5652.0,1813.0,27519.0,57.625,1.0,1.0,1.0,0)
a(5490.0,1928.0,27887.0,57.625,0.0,0.0,0.0,0)
a(5652.0,1813.0,27519.0,57.625,1.0,1.0,1.0,0)
b(5490.0,1928.0,27887.0,57.625,5648.5,1988.0,28010.0,57.625,0.0,0.0,0.0,0)
b(5648.5,1988.0,28010.0,57.625,5807.0,2048.0,28133.0,57.625,1.0,1.0,1.0,0)
a(5490.0,1928.0,27887.0,57.625,0.0,0.0,0.0,0)
a(5807.0,2048.0,28133.0,57.625,1.0,1.0,1.0,0)
b(5490.0,1928.0,27887.0,57.625,5187.0,1476.0,28131.0,57.625,0.0,0.0,0.0,0)
a(5490.0,1928.0,27887.0,57.625,0.0,0.0,0.0,0)
a(5187.0,1476.0,28131.0,57.625,0.0,0.0,0.0,0)
b(5135.0,2330.0,27817.0,57.625,5122.0,2379.5,27614.0,57.625,0.0,0.0,0.0,0)
b(5122.0,2379.5,27614.0,57.625,5109.0,2429.0,27411.0,57.625,1.0,1.0,1.0,0)
a(5135.0,2330.0,27817.0,57.625,0.0,0.0,0.0,0)
a(5109.0,2429.0,27411.0,57.625,1.0,1.0,1.0,0)
b(5135.0,2330.0,27817.0,57.625,5195.5,2501.0,27922.0,57.625,0.0,0.0,0.0,0)
b(5195.5,2501.0,27922.0,57.625,5256.0,2672.0,28027.0,57.625,1.0,1.0,1.0,0)
a(5135.0,2330.0,27817.0,57.625,0.0,0.0,0.0,0)
a(5256.0,2672.0,28027.0,57.625,1.0,1.0,1.0,0)
b(5135.0,2330.0,27817.0,57.625,5490.0,1928.0,27887.0,57.625,0.0,0.0,0.0,0)
a(5135.0,2330.0,27817.0,57.625,0.0,0.0,0.0,0)
a(5490.0,1928.0,27887.0,57.625,0.0,0.0,0.0,0)
b(4599.0,2137.0,28018.0,57.625,4573.5,2189.0,28219.0,57.625,0.0,0.0,0.0,0)
b(4573.5,2189.0,28219.0,57.625,4548.0,2241.0,28420.0,57.625,1.0,1.0,1.0,0)
a(4599.0,2137.0,28018.0,57.625,0.0,0.0,0.0,0)
a(4548.0,2241.0,28420.0,57.625,1.0,1.0,1.0,0)
b(4599.0,2137.0,28018.0,57.625,5135.0,2330.0,27817.0,57.625,0.0,0.0,0.0,0)
a(4599.0,2137.0,28018.0,57.625,0.0,0.0,0.0,0)
a(5135.0,2330.0,27817.0,57.625,0.0,0.0,0.0,0)
b(4635.0,1557.0,27907.0,57.625,4611.0,1407.0,27315.0,57.625,0.0,0.0,0.0,0)
a(4635.0,1557.0,27907.0,57.625,0.0,0.0,0.0,0)
a(4611.0,1407.0,27315.0,57.625,0.0,0.0,0.0,0)
b(4635.0,1557.0,27907.0,57.625,5187.0,1476.0,28131.0,57.625,0.0,0.0,0.0,0)
a(4635.0,1557.0,27907.0,57.625,0.0,0.0,0.0,0)
a(5187.0,1476.0,28131.0,57.625,0.0,0.0,0.0,0)
b(4635.0,1557.0,27907.0,57.625,4599.0,2137.0,28018.0,57.625,0.0,0.0,0.0,0)
a(4635.0,1557.0,27907.0,57.625,0.0,0.0,0.0,0)
a(4599.0,2137.0,28018.0,57.625,0.0,0.0,0.0,0)
b(4194.0,1307.0,28166.0,57.625,4214.0,1337.5,28372.0,57.625,0.0,0.0,0.0,0)
b(4214.0,1337.5,28372.0,57.625,4234.0,1368.0,28578.0,57.625,1.0,1.0,1.0,0)
a(4194.0,1307.0,28166.0,57.625,0.0,0.0,0.0,0)
a(4234.0,1368.0,28578.0,57.625,1.0,1.0,1.0,0)
b(4194.0,1307.0,28166.0,57.625,4201.0,1105.0,28111.0,57.625,0.0,0.0,0.0,0)
b(4201.0,1105.0,28111.0,57.625,4208.0,903.0,28056.0,57.625,1.0,1.0,1.0,0)
a(4194.0,1307.0,28166.0,57.625,0.0,0.0,0.0,0)
a(4208.0,903.0,28056.0,57.625,1.0,1.0,1.0,0)
b(4194.0,1307.0,28166.0,57.625,4635.0,1557.0,27907.0,57.625,0.0,0.0,0.0,0)
a(4194.0,1307.0,28166.0,57.625,0.0,0.0,0.0,0)
a(4635.0,1557.0,27907.0,57.625,0.0,0.0,0.0,0)
b(3715.0,1438.0,28000.0,57.625,3522.5,1287.0,27903.0,57.625,0.0,0.0,0.0,0)
b(3522.5,1287.0,27903.0,57.625,3330.0,1136.0,27806.0,57.625,1.0,0.0546875,0.0546875,0)
a(3715.0,1438.0,28000.0,57.625,0.0,0.0,0.0,0)
a(3330.0,1136.0,27806.0,57.625,1.0,0.0546875,0.0546875,0)
b(3607.0,1576.0,28000.0,57.625,3414.5,1425.0,27903.0,57.625,0.0,0.0,0.0,0)
b(3414.5,1425.0,27903.0,57.625,3222.0,1274.0,27806.0,57.625,1.0,0.0546875,0.0546875,0)
a(3607.0,1576.0,28000.0,57.625,0.0,0.0,0.0,0)
a(3222.0,1274.0,27806.0,57.625,1.0,0.0546875,0.0546875,0)
b(3661.0,1507.0,28000.0,57.625,4194.0,1307.0,28166.0,57.625,0.0,0.0,0.0,0)
a(3661.0,1507.0,28000.0,57.625,0.0,0.0,0.0,0)
a(4194.0,1307.0,28166.0,57.625,0.0,0.0,0.0,0)
b(3114.0,2346.0,27933.0,57.625,3027.0,2258.0,27364.0,57.625,0.0,0.0,0.0,0)
a(3114.0,2346.0,27933.0,57.625,0.0,0.0,0.0,0)
a(3027.0,2258.0,27364.0,57.625,0.0,0.0,0.0,0)
b(3618.0,2111.0,28102.0,57.625,3624.0,2136.5,28310.0,57.625,0.0,0.0,0.0,0)
b(3624.0,2136.5,28310.0,57.625,3630.0,2162.0,28518.0,57.625,1.0,1.0,1.0,0)
a(3618.0,2111.0,28102.0,57.625,0.0,0.0,0.0,0)
a(3630.0,2162.0,28518.0,57.625,1.0,1.0,1.0,0)
b(3618.0,2111.0,28102.0,57.625,3661.0,1507.0,28000.0,57.625,0.0,0.0,0.0,0)
a(3618.0,2111.0,28102.0,57.625,0.0,0.0,0.0,0)
a(3661.0,1507.0,28000.0,57.625,0.0,0.0,0.0,0)
b(3618.0,2111.0,28102.0,57.625,3114.0,2346.0,27933.0,57.625,0.0,0.0,0.0,0)
a(3618.0,2111.0,28102.0,57.625,0.0,0.0,0.0,0)
a(3114.0,2346.0,27933.0,57.625,0.0,0.0,0.0,0)
b(4097.0,2403.0,27840.0,57.625,4084.5,2389.0,27631.5,57.625,0.0,0.0,0.0,0)
b(4084.5,2389.0,27631.5,57.625,4072.0,2375.0,27423.0,57.625,1.0,1.0,1.0,0)
a(4097.0,2403.0,27840.0,57.625,0.0,0.0,0.0,0)
a(4072.0,2375.0,27423.0,57.625,1.0,1.0,1.0,0)
b(4097.0,2403.0,27840.0,57.625,4599.0,2137.0,28018.0,57.625,0.0,0.0,0.0,0)
a(4097.0,2403.0,27840.0,57.625,0.0,0.0,0.0,0)
a(4599.0,2137.0,28018.0,57.625,0.0,0.0,0.0,0)
b(4097.0,2403.0,27840.0,57.625,3618.0,2111.0,28102.0,57.625,0.0,0.0,0.0,0)
a(4097.0,2403.0,27840.0,57.625,0.0,0.0,0.0,0)
a(3618.0,2111.0,28102.0,57.625,0.0,0.0,0.0,0)
b(4089.0,2934.0,27941.0,57.625,4250.5,3017.5,27837.0,57.625,0.0,0.0,0.0,0)
b(4250.5,3017.5,27837.0,57.625,4412.0,3101.0,27733.0,57.625,1.0,1.0,1.0,0)
a(4089.0,2934.0,27941.0,57.625,0.0,0.0,0.0,0)
a(4412.0,3101.0,27733.0,57.625,1.0,1.0,1.0,0)
b(4089.0,2934.0,27941.0,57.625,4092.0,2941.0,28150.5,57.625,0.0,0.0,0.0,0)
b(4092.0,2941.0,28150.5,57.625,4095.0,2948.0,28360.0,57.625,1.0,1.0,1.0,0)
a(4089.0,2934.0,27941.0,57.625,0.0,0.0,0.0,0)
a(4095.0,2948.0,28360.0,57.625,1.0,1.0,1.0,0)
b(4089.0,2934.0,27941.0,57.625,4097.0,2403.0,27840.0,57.625,0.0,0.0,0.0,0)
a(4089.0,2934.0,27941.0,57.625,0.0,0.0,0.0,0)
a(4097.0,2403.0,27840.0,57.625,0.0,0.0,0.0,0)
b(3637.0,3247.0,27813.0,57.625,3619.0,3268.0,27605.5,57.625,0.0,0.0,0.0,0)
b(3619.0,3268.0,27605.5,57.625,3601.0,3289.0,27398.0,57.625,1.0,1.0,1.0,0)
a(3637.0,3247.0,27813.0,57.625,0.0,0.0,0.0,0)
a(3601.0,3289.0,27398.0,57.625,1.0,1.0,1.0,0)
b(3637.0,3247.0,27813.0,57.625,3651.5,3440.0,27892.5,57.625,0.0,0.0,0.0,0)
b(3651.5,3440.0,27892.5,57.625,3666.0,3633.0,27972.0,57.625,1.0,1.0,1.0,0)
a(3637.0,3247.0,27813.0,57.625,0.0,0.0,0.0,0)
a(3666.0,3633.0,27972.0,57.625,1.0,1.0,1.0,0)
b(3637.0,3247.0,27813.0,57.625,4089.0,2934.0,27941.0,57.625,0.0,0.0,0.0,0)
a(3637.0,3247.0,27813.0,57.625,0.0,0.0,0.0,0)
a(4089.0,2934.0,27941.0,57.625,0.0,0.0,0.0,0)
b(3149.0,2941.0,28043.0,57.625,3114.0,2346.0,27933.0,57.625,0.0,0.0,0.0,0)
a(3149.0,2941.0,28043.0,57.625,0.0,0.0,0.0,0)
a(3114.0,2346.0,27933.0,57.625,0.0,0.0,0.0,0)
b(3149.0,2941.0,28043.0,57.625,3637.0,3247.0,27813.0,57.625,0.0,0.0,0.0,0)
a(3149.0,2941.0,28043.0,57.625,0.0,0.0,0.0,0)
a(3637.0,3247.0,27813.0,57.625,0.0,0.0,0.0,0)
b(2773.0,3184.0,28322.0,57.625,2795.5,3390.0,28354.0,57.625,0.0,0.0,0.0,0)
b(2795.5,3390.0,28354.0,57.625,2818.0,3596.0,28386.0,57.625,1.0,1.0,1.0,0)
a(2773.0,3184.0,28322.0,57.625,0.0,0.0,0.0,0)
a(2818.0,3596.0,28386.0,57.625,1.0,1.0,1.0,0)
b(2819.0,3255.0,28322.0,57.625,3195.0,3012.0,28043.0,57.625,0.0,0.0,0.0,0)
a(2819.0,3255.0,28322.0,57.625,0.0,0.0,0.0,0)
a(3195.0,3012.0,28043.0,57.625,0.0,0.0,0.0,0)
b(2727.0,3112.0,28322.0,57.625,3103.0,2869.0,28043.0,57.625,0.0,0.0,0.0,0)
a(2727.0,3112.0,28322.0,57.625,0.0,0.0,0.0,0)
a(3103.0,2869.0,28043.0,57.625,0.0,0.0,0.0,0)
b(2270.0,2870.0,28539.0,57.625,2112.0,2985.0,28655.5,57.625,0.0,0.0,0.0,0)
b(2112.0,2985.0,28655.5,57.625,1954.0,3100.0,28772.0,57.625,1.0,0.0546875,0.0546875,0)
a(2270.0,2870.0,28539.0,57.625,0.0,0.0,0.0,0)
a(1954.0,3100.0,28772.0,57.625,1.0,0.0546875,0.0546875,0)
b(2365.0,3001.0,28539.0,57.625,2207.0,3116.0,28655.5,57.625,0.0,0.0,0.0,0)
b(2207.0,3116.0,28655.5,57.625,2049.0,3231.0,28772.0,57.625,1.0,0.0546875,0.0546875,0)
a(2365.0,3001.0,28539.0,57.625,0.0,0.0,0.0,0)
a(2049.0,3231.0,28772.0,57.625,1.0,0.0546875,0.0546875,0)
b(2317.0,2935.0,28539.0,57.625,2773.0,3184.0,28322.0,57.625,0.0,0.0,0.0,0)
a(2317.0,2935.0,28539.0,57.625,0.0,0.0,0.0,0)
a(2773.0,3184.0,28322.0,57.625,0.0,0.0,0.0,0)
b(2268.0,2376.0,28451.0,57.625,2102.0,2276.0,28530.0,57.625,0.0,0.0,0.0,0)
b(2102.0,2276.0,28530.0,57.625,1936.0,2176.0,28609.0,57.625,1.0,1.0,1.0,0)
a(2268.0,2376.0,28451.0,57.625,0.0,0.0,0.0,0)
a(1936.0,2176.0,28609.0,57.625,1.0,1.0,1.0,0)
b(2268.0,2376.0,28451.0,57.625,2317.0,2935.0,28539.0,57.625,0.0,0.0,0.0,0)
a(2268.0,2376.0,28451.0,57.625,0.0,0.0,0.0,0)
a(2317.0,2935.0,28539.0,57.625,0.0,0.0,0.0,0)
b(2631.0,2093.0,28173.0,57.625,2602.0,1887.0,28148.0,57.625,0.0,0.0,0.0,0)
b(2602.0,1887.0,28148.0,57.625,2573.0,1681.0,28123.0,57.625,1.0,1.0,1.0,0)
a(2631.0,2093.0,28173.0,57.625,0.0,0.0,0.0,0)
a(2573.0,1681.0,28123.0,57.625,1.0,1.0,1.0,0)
b(2631.0,2093.0,28173.0,57.625,3114.0,2346.0,27933.0,57.625,0.0,0.0,0.0,0)
a(2631.0,2093.0,28173.0,57.625,0.0,0.0,0.0,0)
a(3114.0,2346.0,27933.0,57.625,0.0,0.0,0.0,0)
b(2579.0,2026.0,28173.0,57.625,2216.0,2309.0,28451.0,57.625,0.0,0.0,0.0,0)
a(2579.0,2026.0,28173.0,57.625,0.0,0.0,0.0,0)
a(2216.0,2309.0,28451.0,57.625,0.0,0.0,0.0,0)
b(2684.0,2161.0,28173.0,57.625,2321.0,2444.0,28451.0,57.625,0.0,0.0,0.0,0)
a(2684.0,2161.0,28173.0,57.625,0.0,0.0,0.0,0)
a(2321.0,2444.0,28451.0,57.625,0.0,0.0,0.0,0)
