<?xml version="1.0" encoding="UTF-8"?>
<molecule xmlns="http://www.xml-cml.org/schema" xmlns:cml="http://www.xml-cml.org/dict/cml" xmlns:units="http://www.xml-cml.org/units/units" xmlns:xsd="http://www.w3c.org/2001/XMLSchema" xmlns:iupac="http://www.iupac.org">
  <name>1H61_PDN_A_1366</name>
  <atomArray>
    <atom id="a1" elementType="C" x3="20.8763" y3="10.896" z3="21.2577" />
    <atom id="a2" elementType="C" x3="20.5437" y3="9.7887" z3="21.9135" />
    <atom id="a3" elementType="C" x3="21.4101" y3="8.6951" z3="21.9218" />
    <atom id="a4" elementType="C" x3="22.5177" y3="8.7919" z3="21.0734" />
    <atom id="a5" elementType="C" x3="22.8116" y3="9.9299" z3="20.4348" />
    <atom id="a6" elementType="C" x3="24.0351" y3="9.9109" z3="19.529" />
    <atom id="a7" elementType="C" x3="23.708" y3="10.532" z3="18.1649" />
    <atom id="a8" elementType="C" x3="23.1524" y3="11.9579" z3="18.3662" />
    <atom id="a9" elementType="C" x3="21.9058" y3="11.9145" z3="19.3233" />
    <atom id="a10" elementType="C" x3="22.1045" y3="11.12" z3="20.6431" />
    <atom id="a11" elementType="C" x3="21.1884" y3="13.2825" z3="19.3623" />
    <atom id="a12" elementType="C" x3="20.8432" y3="13.8801" z3="18.0052" />
    <atom id="a13" elementType="C" x3="22.1265" y3="13.9932" z3="17.1408" />
    <atom id="a14" elementType="C" x3="22.7204" y3="12.5706" z3="17.009" />
    <atom id="a15" elementType="C" x3="23.7818" y3="12.704" z3="15.9051" />
    <atom id="a16" elementType="C" x3="23.2079" y3="13.78" z3="14.9505" />
    <atom id="a17" elementType="C" x3="21.9294" y3="14.3651" z3="15.634" />
    <atom id="a18" elementType="C" x3="23.1046" y3="15.009" z3="17.8206" />
    <atom id="a19" elementType="C" x3="22.947" y3="12.1067" z3="21.4576" />
    <atom id="a20" elementType="C" x3="21.728" y3="15.8635" z3="15.368" />
    <atom id="a21" elementType="C" x3="20.3405" y3="16.4391" z3="15.5964" />
    <atom id="a22" elementType="O" x3="21.114" y3="7.6515" z3="22.4671" />
    <atom id="a23" elementType="O" x3="21.0074" y3="13.9388" z3="20.3686" />
    <atom id="a24" elementType="O" x3="20.8065" y3="13.6589" z3="15.0787" />
    <atom id="a25" elementType="O" x3="22.6404" y3="16.6001" z3="15.0441" />
    <atom id="a26" elementType="O" x3="20.4362" y3="17.5926" z3="16.4314" />
    <atom id="a27" elementType="H" x3="20.1492" y3="11.704" z3="21.2807" />
    <atom id="a28" elementType="H" x3="19.5825" y3="9.7277" z3="22.4186" />
    <atom id="a29" elementType="H" x3="23.1346" y3="7.9084" z3="20.9238" />
    <atom id="a30" elementType="H" x3="24.4097" y3="8.8956" z3="19.3759" />
    <atom id="a31" elementType="H" x3="24.8458" y3="10.4772" z3="19.9945" />
    <atom id="a32" elementType="H" x3="22.9748" y3="9.9081" z3="17.6467" />
    <atom id="a33" elementType="H" x3="24.6131" y3="10.558" z3="17.5535" />
    <atom id="a34" elementType="H" x3="23.9516" y3="12.5657" z3="18.7908" />
    <atom id="a35" elementType="H" x3="21.1885" y3="11.2997" z3="18.7697" />
    <atom id="a36" elementType="H" x3="20.3864" y3="14.8635" z3="18.1404" />
    <atom id="a37" elementType="H" x3="20.1024" y3="13.2362" z3="17.5261" />
    <atom id="a38" elementType="H" x3="21.9453" y3="11.912" z3="16.6035" />
    <atom id="a39" elementType="H" x3="23.943" y3="11.7556" z3="15.3872" />
    <atom id="a40" elementType="H" x3="24.7346" y3="13.039" z3="16.3227" />
    <atom id="a41" elementType="H" x3="22.9692" y3="13.3433" z3="13.977" />
    <atom id="a42" elementType="H" x3="23.973" y3="14.5414" z3="14.7845" />
    <atom id="a43" elementType="H" x3="24.0316" y3="15.1282" z3="17.2564" />
    <atom id="a44" elementType="H" x3="22.6399" y3="15.9945" z3="17.8997" />
    <atom id="a45" elementType="H" x3="23.3748" y3="14.7132" z3="18.8351" />
    <atom id="a46" elementType="H" x3="23.546" y3="12.8126" z3="20.8815" />
    <atom id="a47" elementType="H" x3="22.3314" y3="12.6987" z3="22.1399" />
    <atom id="a48" elementType="H" x3="23.6508" y3="11.5704" z3="22.0999" />
    <atom id="a49" elementType="H" x3="19.6974" y3="15.6944" z3="16.0685" />
    <atom id="a50" elementType="H" x3="19.9302" y3="16.7075" z3="14.6193" />
    <atom id="a51" elementType="H" x3="20.0117" y3="13.9046" z3="15.5839" />
    <atom id="a52" elementType="H" x3="21.158" y3="18.1439" z3="16.0744" />
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a2" order="2" />
    <bond atomRefs2="a1 a10" order="1" />
    <bond atomRefs2="a1 a27" order="1" />
    <bond atomRefs2="a2 a3" order="1" />
    <bond atomRefs2="a2 a28" order="1" />
    <bond atomRefs2="a3 a4" order="1" />
    <bond atomRefs2="a3 a22" order="2" />
    <bond atomRefs2="a4 a5" order="2" />
    <bond atomRefs2="a4 a29" order="1" />
    <bond atomRefs2="a5 a6" order="1" />
    <bond atomRefs2="a5 a10" order="1" />
    <bond atomRefs2="a6 a7" order="1" />
    <bond atomRefs2="a6 a30" order="1" />
    <bond atomRefs2="a6 a31" order="1" />
    <bond atomRefs2="a7 a8" order="1" />
    <bond atomRefs2="a7 a32" order="1" />
    <bond atomRefs2="a7 a33" order="1" />
    <bond atomRefs2="a8 a9" order="1" />
    <bond atomRefs2="a8 a14" order="1" />
    <bond atomRefs2="a8 a34" order="1" />
    <bond atomRefs2="a9 a10" order="1" />
    <bond atomRefs2="a9 a11" order="1" />
    <bond atomRefs2="a9 a35" order="1" />
    <bond atomRefs2="a10 a19" order="1" />
    <bond atomRefs2="a11 a12" order="1" />
    <bond atomRefs2="a11 a23" order="2" />
    <bond atomRefs2="a12 a13" order="1" />
    <bond atomRefs2="a12 a36" order="1" />
    <bond atomRefs2="a12 a37" order="1" />
    <bond atomRefs2="a13 a14" order="1" />
    <bond atomRefs2="a13 a17" order="1" />
    <bond atomRefs2="a13 a18" order="1" />
    <bond atomRefs2="a14 a15" order="1" />
    <bond atomRefs2="a14 a38" order="1" />
    <bond atomRefs2="a15 a16" order="1" />
    <bond atomRefs2="a15 a39" order="1" />
    <bond atomRefs2="a15 a40" order="1" />
    <bond atomRefs2="a16 a17" order="1" />
    <bond atomRefs2="a16 a41" order="1" />
    <bond atomRefs2="a16 a42" order="1" />
    <bond atomRefs2="a17 a20" order="1" />
    <bond atomRefs2="a17 a24" order="1" />
    <bond atomRefs2="a18 a43" order="1" />
    <bond atomRefs2="a18 a44" order="1" />
    <bond atomRefs2="a18 a45" order="1" />
    <bond atomRefs2="a19 a46" order="1" />
    <bond atomRefs2="a19 a47" order="1" />
    <bond atomRefs2="a19 a48" order="1" />
    <bond atomRefs2="a20 a21" order="1" />
    <bond atomRefs2="a21 a26" order="1" />
    <bond atomRefs2="a21 a49" order="1" />
    <bond atomRefs2="a21 a50" order="1" />
    <bond atomRefs2="a24 a51" order="1" />
    <bond atomRefs2="a20 a25" order="2" />
    <bond atomRefs2="a26 a52" order="1" />
  </bondArray>
</molecule>
