Input_File_Name=/home/fusion809/Chem/3D/POV/5HA9-amitriptyline-PARP1-complex.pov
Output_to_File=true
Output_File_Type=N
Output_File_Name=/home/fusion809/Chem/3D/PNG/5HA9/5HA9-amitriptyline-PARP1-complex.pov.png
Height=4060
#Height=3045
#Height=2030
Width=8000
#Width=6000
#Width=4000
Output_Alpha=true
Antialias=true
Antialias_Threshold=0.1
Display=true
Pause_When_Done=true
Warning_Level=5
Verbose=false
