; Created by: Jmol 14.20.3  2017-07-30 09:06
; Creation date: Sun, 6 Aug 2017 19:02:05 +1000
; File created: /home/fusion809/Chem/3D/POV/1PWC-colourby-sec-struct-ser-shown-benzylpenicillin-open.pov (25016 bytes)

Input_File_Name=/data/GitHub/mine/artwork/PDB-4UDC/4UDC-dexamethasone-GR-hydrophilicity-hydrophobicity-3.pov
Output_to_File=true
Output_File_Type=N
Output_File_Name=/data/GitHub/mine/artwork/PDB-4UDC/4UDC-dexamethasone-GR-hydrophilicity-hydrophobicity-3.pov.png
Height=4050
Width=8000
Output_Alpha=true
Antialias=true
Antialias_Threshold=0.1
Display=false
Pause_When_Done=true
Warning_Level=5
Verbose=false
