; Created by: Jmol 14.20.3  2017-07-20 09:06
; Creation date: Sun, 6 Aug 2017 19:02:05 +1000
; File created: /home/fusion809/GitHub/mine/artwork/PDB-1PWC1PWC-PNM.pov (25016 bytes)

Input_File_Name=/home/fusion809/GitHub/mine/artwork/PDB-1PWC/1PWC-PNM.pov
Output_to_File=true
Output_File_Type=N
Output_File_Name=/home/fusion809/GitHub/mine/artwork/PDB-1PWC/1PWC-PNM.pov.png
Height=4133
Width=8000
Output_Alpha=true
Antialias=true
Antialias_Threshold=0.1
Display=true
Pause_When_Done=true
Warning_Level=5
Verbose=false
