; Created by: Jmol 14.29.17  2018-06-15 14:15
; Creation date: Tue, 19 Jun 2018 02:01:55 +1000
; File created: /home/fusion809/Chem/3D/POV/1P93-view1-Hadd.pov (28801 bytes)

Input_File_Name=/home/fusion809/Chem/3D/POV/1P93-view1-Hadd.pov
Output_to_File=true
Output_File_Type=N
Output_File_Name=/home/fusion809/Chem/3D/PNG/1P93/1P93-view1-Hadd.pov.png
Height=4690
Width=8000
Output_Alpha=true
Antialias=true
Antialias_Threshold=0.1
Warning_Level=5
Verbose=false
